# FreeMarket

./: .gitignore  README.md  package-lock.json  package.json
.metadata/: version.ini
FreeMarket/: .gitignore  build.gradle
FreeMarket/.metadata/: version.ini
FreeMarket/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
FreeMarket/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
FreeMarket/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  2.tree
FreeMarket/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
FreeMarket/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
FreeMarket/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
FreeMarket/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
FreeMarket/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
FreeMarket/MyBeautifulWebsite/: female-collection.html  index.html  male-collection.html  membership.html  review.html  script.js  styles.css
FreeMarket/src/main/java/com/freemarket/freemarket/: FreeMarketApplication.java
FreeMarket/src/main/java/com/freemarket/freemarket/global/common/: ApiResponse.java
FreeMarket/src/main/java/com/freemarket/freemarket/global/email/: EmailService.java
FreeMarket/src/main/java/com/freemarket/freemarket/global/exception/: AuthException.java  GlobalExceptionHandler.java  UserException.java
FreeMarket/src/main/java/com/freemarket/freemarket/global/security/: EncoderConfig.java  WebSecurityConfig.java
FreeMarket/src/main/java/com/freemarket/freemarket/product/api/: ProductController.java
FreeMarket/src/main/java/com/freemarket/freemarket/product/application/: ProductService.java
FreeMarket/src/main/java/com/freemarket/freemarket/product/domain/: Product.java  ProductCategory.java  ProductImage.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
FreeMarket/src/main/java/com/freemarket/freemarket/user/domain/: User.java  UserRepository.java
FreeMarket/src/main/resources/: application-dev.yml  application.yml
perscent/: cart.html  index.html  (+4 more)
(+55 files in other folders)
